
#로그파일 경로
dirPath = C:\\log\\

#로그디렉토리 갯수 ,
#0일경우 해당 디렉토리에 있는 모든 파일들을 점검하여 산출물 작성
dirCount = 2

#로그 디렉토리 파일명
dirName1 = apache

#로그 디렉토리 파일명
dirName2 = iis

#로그 디렉토리 파일명
dirName3 = tomcat

#로그 디렉토리 파일명
dirName4 = nginx

#로그 디렉토리 파일명
dirName5 = linux

# 분석 완료한 로그 이동 여부 , YES , NO
moveCompleteLog = YES

#분석완료한 원본 로그 저장 위치
absoluteDir = complete_log



#IIS 로그파일 검색 시작 위치
iisExceptString = - 80 -

#Apache 로그파일 검색 시작 위치
apacheExceptString = 0900]

#Tomcat 로그파일 검색 시작 위치
tomcatExceptString = 0900]

#Linux 로그파일 검색 시작 위치
linuxExceptString = 0900]

# nginx 로그파일 검색 시작 위치
nginxExceptString = 22222

# 로그별 검색출 단어
iisBlackList = select,update,from,*,document,cookie,union,database,concat,char,count,lower,having,insert,delete,drop,column,instance,rand,limit,0x20,0x21,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,script,javascript,expression,vbscript,jscript,wscript,vbs,script,base64,applet,alert,document,write,cookie,window,confirm,prompt,eval,alert,prompt,confirm,applet,audio,basefont,base,behavior,bgsound,blink,body,embed,expression,form,frameset,frame,head,ilayer,iframe,input,button,select,isindex,layer,link,meta,keygen,object,plaintext,style,script,textarea,title,math,video,svg,xml,xss,%3c,%253c,%3e,%0e,%28,%29,%2528,%26,%24,%3f,%3b,%3d
apacheBlackList = select,update,from,*,document,cookie,union,database,concat,char,count,lower,having,insert,delete,drop,column,instance,rand,limit,0x20,0x21,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,script,javascript,expression,vbscript,jscript,wscript,vbs,script,base64,applet,alert,document,write,cookie,window,confirm,prompt,eval,alert,prompt,confirm,applet,audio,basefont,base,behavior,bgsound,blink,body,embed,expression,form,frameset,frame,head,ilayer,iframe,input,button,select,isindex,layer,link,meta,keygen,object,plaintext,style,script,textarea,title,math,video,svg,xml,xss,%3c,%253c,%3e,%0e,%28,%29,%2528,%26,%24,%3f,%3b,%3d
tomcatBlackList = select,update,from,*,document,cookie,union,database,concat,char,count,lower,having,insert,delete,drop,column,instance,rand,limit,0x20,0x21,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,script,javascript,expression,vbscript,jscript,wscript,vbs,script,base64,applet,alert,document,write,cookie,window,confirm,prompt,eval,alert,prompt,confirm,applet,audio,basefont,base,behavior,bgsound,blink,body,embed,expression,form,frameset,frame,head,ilayer,iframe,input,button,select,isindex,layer,link,meta,keygen,object,plaintext,style,script,textarea,title,math,video,svg,xml,xss,%3c,%253c,%3e,%0e,%28,%29,%2528,%26,%24,%3f,%3b,%3d

nginxBlackList = select,update,from,*,document,cookie,union,database,concat,char,count,lower,having,insert,delete,drop,column,instance,rand,limit,0x20,0x21,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,script,javascript,expression,vbscript,jscript,wscript,vbs,script,base64,applet,alert,document,write,cookie,window,confirm,prompt,eval,alert,prompt,confirm,applet,audio,basefont,base,behavior,bgsound,blink,body,embed,expression,form,frameset,frame,head,ilayer,iframe,input,button,select,isindex,layer,link,meta,keygen,object,plaintext,style,script,textarea,title,math,video,svg,xml,xss,%3c,%253c,%3e,%0e,%28,%29,%2528,%26,%24,%3f,%3b,%3d
linuxBlackList = select,update,from,*,document,cookie,union,database,concat,char,count,lower,having,insert,delete,drop,column,instance,rand,limit,0x20,0x21,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,script,javascript,expression,vbscript,jscript,wscript,vbs,script,base64,applet,alert,document,write,cookie,window,confirm,prompt,eval,alert,prompt,confirm,applet,audio,basefont,base,behavior,bgsound,blink,body,embed,expression,form,frameset,frame,head,ilayer,iframe,input,button,select,isindex,layer,link,meta,keygen,object,plaintext,style,script,textarea,title,math,video,svg,xml,xss,%3c,%253c,%3e,%0e,%28,%29,%2528,%26,%24,%3f,%3b,%3d


